:root {
  --gugu-orange: rgb(249, 161, 27);
  --gugu-gray: rgb(82, 97, 106);
  --gugu-lightorange: rgb(255, 233, 220);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* banner */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgb(249, 161, 27);
}

.gugubanner {
  color: white;
}

.top {
  position: fixed;
  top: 0;
  text-align: center;
}

#bannerlogo {
  height: auto;
  width: 15%;
}
  
.bottom {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
  

#serviceall, #home, #mypage {
  width: 30px;
  height: auto;
}

/* service_all */

.main_banner {
  height: auto;
  width: 100%;
  object-fit: contain;
  background-color: white;
  padding: 70px 0px 30px 0px;
  /* border: blue 0.5px solid; */
}

/* @media (min-width: 1000px) {
#minjok {
    width: 800px;
    height: auto;
}
} */

.category {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 55px;
  width: 100%;
  margin-bottom : 7%;
  /* border: red 0.5px solid; */
  padding-top: 70px;
  padding-bottom: 30px;
}

.category_btn {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  width: 18%;
  /* border: red 0.5px solid; */
}

.btn_default{
  display:flex;
  width: 80%;
  height: 3px;
}

.btn_chosen{
  display:flex;
  width: 80%;
  height: 3px;
  background-color: var(--gugu-orange);
}

.service {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  margin-left: 5%;
  margin-right: 5%;
  /* background-color: antiquewhite; */
}

.service_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin-bottom: 5%;
  box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.23);
  /* border: gray 0.5px solid; */
  border-radius: 8px;
  color: white;
  line-height: 170%;
  padding: 3%;
}

.service_banner {
  display: flex;
  width: 40%;
  height: 7rem;
  /* border: gray 0.5px solid; */
}

.service_detail {
  display: flex;
  width: 50%;
  height: 4rem;
  color: var(--gugu-gray);
  font-weight: bold;
  justify-content: center;
  align-items: center;
  /* border: red 0.5px solid; */
}

.service_detail:hover {
  background-color: var(--gugu-gray);
  color: white;
}

.banner_img{
  width: 100%;
  height: auto;
  object-fit: fill;
}
.circle {
  border-radius: 100%;
  border: 1px solid rgb(224,224,224);
  width:82%;
}